{
  "Authentication": {
    "JwtKey": "PRIVATE_KEY_DONT_SHARE12345667890Alex_Mi_pomaga",
    "JwtExpireTime": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
